In [2]:
import pandas as pd
import re
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
atus_sum = pd.read_csv("/Users/travisknop/travis_python/homework/adventure-time/adventure_time/atus_data/atussum_2014.dat")

atus_sum.head()

,tucaseid,TUFINLWGT,TRYHHCHILD,TEAGE,TESEX,PEEDUCA,PTDTRACE,PEHSPNON,GTMETSTA,TELFS,...,t181601,t181699,t181801,t181899,t189999,t500101,t500103,t500105,t500106,t500107
0,20140101140007,4891315.826760,0,20,2,39,1,1,1,4,...,0,0,0,0,0,0,0,0,0,0
1,20140101140011,23147368.359655,16,16,2,37,2,2,1,1,...,0,0,0,0,0,0,0,0,0,0
2,20140101140028,20941823.429044,2,65,2,38,1,1,1,5,...,0,0,0,0,0,0,0,0,0,0
3,20140101140063,2505899.417166,-1,50,2,39,2,2,2,5,...,0,0,0,0,0,0,0,0,0,0
4,20140101140168,15928231.823165,8,23,2,39,2,2,2,4,...,0,0,0,0,0,0,0,0,0,0

In [11]:
atus_sum.rename(columns={'tucaseid':'person_id', 'TUFINLWGT':'weight', 'TRYHHCHILD':'youngest_child', 'TEAGE':'age', 'TESEX':'sex', 'PEEDUCA':'education', 'PTDTRACE':'race', 'GTMETSTA':'metro_status', 'TELFS':'labor_status', 'TRERNWA':'wkly_earnings'}, inplace=True)
print(type(atus_sum.weight))

AttributeError: 'DataFrame' object has no attribute 'weight'